Listen 80

<VirtualHost *:80>
   ServerAdmin admin@example.com
   ServerName armond.loc
   ServerAlias www.armond.loc
   DocumentRoot /var/www/armond_old/public
   
   <Directory /var/www/armond_old/public/>
           Options Indexes FollowSymLinks MultiViews
           AllowOverride All
           Order allow,deny
           allow from all
           Require all granted
           
           Header always set Access-Control-Allow-Origin "*"
           Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
           Header always set Access-Control-Max-Age "1000"
           Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
   </Directory>
   
   LogLevel debug
   ErrorLog ${APACHE_LOG_DIR}/error_armond.log
   CustomLog ${APACHE_LOG_DIR}/access_armond.log combined
</VirtualHost>